<!DOCTYPE html>
<!--[if IE 8]>         <html multi_lang="pt-br"lang="pt-br" dir="ltr" class="no-js lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]>         <html multi_lang="pt-br"lang="pt-br" dir="ltr" class="no-js ie9 lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html multi_lang="pt-br" lang="pt-br" dir="ltr" class="no-js"> <!--<![endif]-->
<head>
  <title>TotalEnergies Brasil | HSQE</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<link rel="preload" href="https://totalenergies.com.br/sites/all/themes/custom/totalenergy_theme/assets/fonts/fonts.net/roboto/Roboto-Bold.woff2" as="font" />
<link rel="preload" href="https://totalenergies.com.br/sites/all/themes/custom/totalenergy_theme/assets/fonts/fonts.net/roboto/Roboto-Light.woff2" as="font" />
<link rel="preload" href="https://totalenergies.com.br/sites/all/themes/custom/totalenergy_theme/assets/fonts/fonts.net/roboto/Roboto-Regular.woff2" as="font" />
<link rel="preload" href="https://totalenergies.com.br/sites/all/themes/custom/totalenergy_theme/assets/fonts/fonts.net/roboto/Roboto-Medium.woff2" as="font" />
<link rel="preload" href="https://totalenergies.com.br/sites/all/themes/custom/totalenergy_theme/assets/fonts/fonts.net/notosans/NotoSans-Bold.woff2" as="font" />
<link rel="preload" href="https://totalenergies.com.br/sites/all/themes/custom/totalenergy_theme/assets/fonts/fonts.net/nunito/Nunito-Regular.woff2" as="font" />
<link hreflang="pt-br" href="https://totalenergies.com.br/pt-br" rel="alternate" />
<link hreflang="pt" href="https://totalenergies.com.br/pt" rel="alternate" />

<meta name="google-site-verification" content="kjlmbNHsDF3XeYiX5dq91u9pAxz2Yo4F9c-7fzRkV44" />
<meta http-equiv="x-ua-compatible" content="IE=11" />
<meta name="google-site-verification" content="CxS1dQrkExAuWzOjMTXvXMzWZimNe6EBpr4Lg1odKI8" />
<link rel="canonical" href="https://totalenergies.com.br/pt-br" />
<meta property="og:site_name" content="TotalEnergies Brasil" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://totalenergies.com.br/pt-br" />
<meta property="og:title" content="TotalEnergies Brasil | Líder Mundial em Energia" />
 
  
      	      <link rel="preload" href="https://totalenergies.com.br/sites/all/modules/custom/total_webfactory/total_webfactory_tealium/js/utag_load_script.js?rn7c9k" as="script" />
	 	      <link rel="preload" href="https://totalenergies.com.br/sites/g/files/wompnd1791/f/js/js_8rNx4gKYwHrhv8ckYrCh8vk8Apdko7QQpyABnP0pMeE.js" as="script" />
	 	      <link rel="preload" href="https://totalenergies.com.br/sites/g/files/wompnd1791/f/js/js_6TY_hBR6630_1GTr-lz1vJne17My_oJKuPQg8Nnl5UM.js" as="script" />
	 	      <link rel="preload" href="https://totalenergies.com.br/sites/g/files/wompnd1791/f/js/js_n-DLEtCzT0hI4tGPl-7zj9ZKfXAY5tTGiRkQmF318xU.js" as="script" />
	 	      <link rel="preload" href="https://totalenergies.com.br/sites/g/files/wompnd1791/f/js/js_gsRojzcXYRtFv8QHp89dxyJVklpAK8YiSqSpCQgUdak.js" as="script" />
	     </head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-26 node-type-mega-gabarit i18n-pt-br language-pt-br"  slider-time="5000">
  <script>var utag_data = {"page_name":"homepage","page_type":"","site_type":"TEWF","site_name":"532801","env_type":"PROD","language":6,"site_section":"1"};var uTag = {"fileUri":"\/\/tags.tiqcdn.com\/utag\/totalms\/brazil-total\/prod\/utag.js","splashScreenOn":false};</script>
<script src="https://totalenergies.com.br/sites/all/modules/custom/total_webfactory/total_webfactory_tealium/js/utag_load_script.js?rn7c9k"></script>
      <div class="accessibility-anchors inner">
            </div>
  <header role="banner" class="region region-header"  >
    <div class="header-smallcont">
        <div class="header-left display-none-mob inner clearfixlead-text-empty">
    <div class="header-left-logo">
              <a href="/pt-br" itemprop="url"><img itemprop="logo" typeof="foaf:Image" src="https://totalenergies.com.br/sites/all/themes/custom/totalenergy_theme/logo.png" width="104px" height="76px" alt="TotalEnergies Brasil - Go to the home page" /></a>          </div>
</div>
        <div class="header-right">
          <div class="header-top display-none-mob inner clearfix
lead-text-empty">
  <div class="header-top-menu">
    <span class="slogan-left">
        <h4 class="total-title-2"> TotalEnergies Brasil | GTI </h4>                  </span>
      <div class="nav-right">
          <nav class="display-none-mob border-right menu-wrap-item" role="navigation" aria-label="Secondary navigation"><a href="https://totalenergies.com/" style="color: red;">TotalEnergies.com</a></nav>              <nav class=" menu-wrap-item" role="navigation" aria-label="Secondary navigation">
                    </nav>                                 </div>
  </div><!-- @whitespace
--></div>
          <div class="sliding-menu has-mega-menu">
    <div class="sliding-menu-header">
        <div class="wrapper">
            <div class="sticky-logo sticky-visible custom-logo-Desktop">
                              <a href="/pt-br" itemprop="url"><img itemprop="logo" typeof="foaf:Image" src="https://totalenergies.com.br/sites/all/themes/custom/totalenergy_theme/logo.png" width="104px" height="76px" alt="TotalEnergies Brasil - Go to the home page" /></a>                              <span class="custom-slogan">
               TotalEnergies Brasil | GTI                  </span>
            </div>
            <div class="sticky-logo sticky-visible custom-logo-mobile" style="display: none">
                              <a href="/pt-br" itemprop="url"><img itemprop="logo" class="img-horizontal" typeof="foaf:Image" src="https://totalenergies.com.br/sites/all/themes/custom/totalenergy_theme/logo-mobile.png?" width="32px" height="76px" alt="TotalEnergies Brasil - Go to the home page" /></a>                              <span class="custom-slogan">
               Brasil                  </span>
            </div>
            <div class="menu-container js-menu-content clearfix sticky-custom">
                              <div id="block-total-webfactory-main-menu-total-main-menu--3" class="block block-total-webfactory-main-menu">
      <div>
    <nav class="main-menu">
  <div class="menu-container mega-menu js-menu-content">
    <nav role="navigation" aria-label="Main menu">
      <ul class="total-menu "><!-- @whitespace
                 <li class="mega-menu-item js-hover-flying "><div class="link-wrapper
                  --><li class="mega-menu-item js-hover-flying "><div class="link-wrapper
          ">
                        <a href="/pt-br/blog" class="menu-mega-link" aria-expanded="false"> </a>                      </div></li><!-- @whitespace
              --></ul>
      <span class="hover-flying"></span>
      <span class="hover-flying-active"></span>
    </nav>
  </div>
</nav>
  </div>
</div>
                          </div>
            <div class="sliding-menu-right">

                <div class="cta-block">
                    <div class="cta">

                                            
                                             
    <!-- Desktop version -->
</div>                    </nav>
                </div>
            </div>
        </div>
    </div>

</div>
                    <div class="search-bar-header hidden">
    <div class="search-bad-header--input inner">
              <form action="/" method="post" id="search-api-page-search-form" accept-charset="UTF-8"><div><div class = "search-input">
     <label class="element-invisible textfield" for="edit-keys-1">Buscar </label>
<input autocomplete="off" placeholder="Buscar" type="text" id="edit-keys-1" name="keys" value="" size="15" maxlength="128" class="form-text" />    <input class="form-submit icons-btn-search-header form-submit" type="submit" id="edit-submit" name="op" value="Pesquisar" /></div>
<input type="hidden" name="form_build_id" value="form-28i9EnTcA3Ie6QnD1eF-2DB88DWph32uzskVmYllDYc" />
<input type="hidden" name="form_id" value="search_block_form" />
</div></form>            <div class="search-bar--close">
          <button class="search-bar--close-icon">
              <span class="sr-only">Close the search</span>
          </button>
      </div>
    </div>
</div>
        </div>
            
</header>
<main role="main" id="main" class="content clearfix"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  <style>
  .container {
    padding: 10px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  
  .bg-1 {
    background: whitesmoke;
    color: whitesmoke;
     width: 100% !important;
  }
  .bg-1 h5 {color: red;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
   
      .center {
    width: 80% !important; /*Importante manter o !important rs */
    margin: auto;
}
      
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
      
      .thumbnail one{
    padding-top: 10px;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: darkgoldenrod;
    color: #f1f1f1;
    border-radius: 3;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h3, .close {
       color: mediumblue !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  </style>


<br>
<!-- Container (TOUR Section) -->
<div class="bg-1">
  <div class="container">
    <h3 class="text-center">Bem vindo ao Portal de Chamados</h3>
    <p class="text-center">Selecione Chamados para Equipe de Infraestrutura e Acessos ou Projetos para Solicitação de Projetos Automação, BI e Apricativos</p>

    <div class="center">
    <div class="row text-center">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;
            
        &nbsp;&nbsp;
      <div class="col-sm-4">
        <div class="thumbnail"><br>
          <a href="https://forms.office.com/e/nQAfA6jWQR"><img src="./assets/images/images.png" alt="hsqe" width="300" height="350"></a>
          <p><strong>Abertura de Chamadas</strong></p>
          <p>Serviço de Infraestrutura<br>
             Serviço de XXXXXX <br>
             Serviço de XXXXXX  </p>
          
        </div>
      </div>
         <div class="col-sm-4">
        <div class="thumbnail">
         <br><a href="https://forms.office.com/e/DU0fDp4TCR"><img src="./assets/images/project-icon-700-183025333.jpg" alt="One" width="90" height="90"></a>
          <br><br><p><strong>Solicitação de Projetos</strong></p>
          <p>Serviço de xxxx<br>
             Serviço de XXXXXX</p>
         
        </div>
      </div>
      
        </div>
     
    </div>
  </div>
  
  
</div>


    
  </main>
<footer  role="contentinfo">
  <div id="block-bean-redes-social-links-" class="block block-bean">
      <div     >
    <div class="footer-social" about="/pt-br/block/redes-social-links-" typeof="">
  <div class="inner clearfix">
   
      <div class="footer-bottom">
    <div class="inner">
      <ul class="links"><li><a href="/pt-br/cookies">Cookies</a></li><li><a href="/pt-br/termos-legais">Termos Legais</a></li><li><a href="/pt-br/termos-e-condicoes-gerais-de-venda">Termos e Condições Gerais de Venda</a></li><li>&copy; TotalEnergies - 2022</li><li><a href="/pt-br/%23" >Cookies</a></li></ul>    </div>
  </div>
    </footer>

  
</body>
</html>
